spring.application.name=timego
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/timego
spring.datasource.username=root
spring.datasource.password=Dharsh@28

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=truespring.h2.console.enabled=true


#jwt
jwt.secret=MySecretKey
jwt.expiration=86400000